# set json mapper to return the dates correctly
spring.jackson.serialization.write-dates-as-timestamps=false
# log request for testing
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Add Mongo Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

message=test2