server.port=8888
spring.application.name=config-server
spring.profiles.active=native

# config
spring.cloud.config.server.prefix=config
spring.cloud.config.server.native.searchLocations: classpath:configs/
#spring.cloud.config.server.git.uri=file://${user.home}/micro-services-config
